# bank-challenge

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  lombok.config  settings.gradle
gradle/: coveralls.gradle  end-to-end-tests.gradle  idea.gradle  unit-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bank/challenge/: App.java
src/main/java/com/bank/challenge/config/: JacksonConfig.java
src/main/java/com/bank/challenge/controller/: TransactionController.java
src/main/java/com/bank/challenge/controller/model/: TransactionRequest.java  TransactionStatisticsResponse.java
src/main/java/com/bank/challenge/controller/validation/: NotBeforeSixtySecondsAgo.java  TransactionDateValidator.java
src/main/java/com/bank/challenge/domain/: Transaction.java  TransactionStatistics.java
src/main/java/com/bank/challenge/model/: Transaction.java  TransactionStatistics.java
src/main/java/com/bank/challenge/repository/: TransactionRepository.java
src/main/java/com/bank/challenge/service/: TransactionService.java
src/main/resources/: logback.xml
src/test/endtoend/java/com/bank/challenge/: TransactionEndToEndTest.java
src/test/java/com/bank/challenge/: AppTest.java
src/test/java/com/bank/challenge/controller/: TransactionControllerTest.java
src/test/java/com/bank/challenge/controller/validation/: TransactionDateValidatorTest.java
src/test/java/com/bank/challenge/repository/: TransactionRepositoryTest.java
src/test/java/com/bank/challenge/service/: TransactionServiceTest.java
src/test/unit/java/com/bank/challenge/controller/: TransactionControllerTest.java
src/test/unit/java/com/bank/challenge/controller/validation/: TransactionDateValidatorTest.java
src/test/unit/java/com/bank/challenge/repository/: TransactionRepositoryTest.java
src/test/unit/java/com/bank/challenge/service/: TransactionServiceTest.java
